apiVersion: v1
kind: ConfigMap
metadata:
  name: connection-strings
  namespace: default
data:
  auth-db-connection: "Host=auth-db;Database=auth_db;Username=mcp_admin;Password=super_secret_pass_1201!"
  chat-db-connection: "Host=chat-db;Database=chat_db;Username=mcp_admin;Password=super_secret_pass_1201!"
  log-db-connection: "Host=log-db;Database=log_db;Username=mcp_admin;Password=super_secret_pass_1201!"
